# tvlauncher

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/wpj/tvlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wpj/tvlauncher/: CommandUtil.java  MainActivity.java  MyAdapter.java  MyReceiver.java  OnRecyclerItemClickListener.java
app/src/main/java/cn/wpj/tvlauncher/entity/: AppInfo.java
app/src/main/res/drawable/: bg_item_app.xml  bg_item_app_selected.xml  bg_main.xml  bg_tip.xml  item_app_selector.xml
app/src/main/res/layout/: activity_main.xml  item_app_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/wpj/tvlauncher/: ExampleUnitTest.java
